<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2a2facd-1c16-43de-82c9-f65455408cca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibrettoWarehouse/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a26e6973-eee9-4ab0-b46b-3e6de4450f25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWarehouse/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24f905af-fdbc-4f4b-a6b6-bb5b5c6e7fd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWarehouse/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78d51461-37a0-45bd-8e7e-deb9a80c7daa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWarehouse/mex" />
    <MetadataFile FileName="Libretto.Warehouse.xsd" MetadataType="Schema" ID="a14b5af6-5479-4707-9da1-e15c11632bbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWarehouse/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>