<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbbc98f9-ccba-43b9-8caa-2c56fbe5d430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibrettoWebstore/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3279ee8-aab0-4985-a371-c8549798cd15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWebstore/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5bf4507c-6246-435c-b9ea-198136b63b8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWebstore/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b13e92dd-3cb3-428d-ba3a-a192804b5edd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWebstore/mex" />
    <MetadataFile FileName="Libretto.Model.xsd" MetadataType="Schema" ID="708e29a2-1992-4c47-9883-2f9d176017c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWebstore/mex" />
    <MetadataFile FileName="LibrettoWCF.xsd" MetadataType="Schema" ID="220f5268-6d6a-4322-8835-fc6aa15c264c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoWebstore/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>