{
  "name": "libretto",
  "version": "1.0.0",
  "dependencies": {
    "@angular/animations": "^4.1.2",
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/router": "^4.0.3",
    "angular-2-local-storage": "^1.0.1",
    "angular2-localstorage": "^0.4.0",
    "bootstrap-sass": "twbs/bootstrap-sass",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-toastr": "^4.0.1",
    "ngx-bootstrap": "^1.6.6",
    "rxjs": "5.1.1",
    "zone.js": "^0.8.9"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/node": "^7.0.5",
    "autoprefixer": "^6.7.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "bootstrap-loader": "^2.0.0",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "es6-shim": "^0.35.3",
    "eslint": "^3.15.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.11.1",
    "font-awesome-loader": "^1.0.2",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-filter": "^5.0.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-fail-plugin": "^1.0.5"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true
    },
    "parser": "babel-eslint",
    "extends": [
      "xo-space/esnext"
    ]
  }
}
