<div class="container">
  <div class="row">
    <div class="col-md-3">
      <p class="lead">Filter</p>
      <div class="list-group">
        <a href="#" class="list-group-item">In Stock</a>
        <a href="#" class="list-group-item">Warehouse Only</a>
        <a href="#" class="list-group-item">Most Popular</a>
      </div>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div *ngFor="let book of books" class="col-sm-4 col-lg-4 col-md-4">
          <div class="thumbnail">
            <img src="http://lorempixel.com/400/200/" alt="">
            <div class="caption">
              <h4 class="pull-right">{{book.Price | currency:'USD':true:'1.2-2'}}</h4>
              <h4>
                <a style="cursor: pointer;" (click)="openModal(book)">{{book.Title}}</a>
              </h4>
              <p>Units Available: {{book.Stock}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<modal #orderModal [keyboard]="false" [backdrop]="'static'">
  <modal-header [show-close]="true">
    <h4 class="modal-title">{{selectedBook.Title}}</h4>
  </modal-header>
  <modal-body>
    <h3>Product Information</h3>
    <h4>Price</h4>
    <p>{{selectedBook.Price | currency:'USD':true:'1.2-2'}}</p>
    <h4>Stock</h4>
    <p>{{selectedBook.Stock}}</p>
    <hr>
    <h3>Buyer Information</h3>
    <h4>Full Name</h4>
    <p>{{userConstants.getUser().fullName}}</p>
    <h4>Address</h4>
    <p>{{userConstants.getUser().location}}</p>
    <hr>
    <div class="form-group">
      <label for="ordertype">Transaction Type</label>
      <select [(ngModel)]="misc.orderType" class="form-control">
        <option value="order">Order</option>
        <option value="purchase">Purchase</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Quantity">Quantity</label>
      <input type="number" name="quantity" [(ngModel)]="order.quantity" min="1" max="{{selectedBook.Stock}}" class="form-control">
    </div>
  </modal-body>
  <modal-footer [show-default-buttons]="false">
    <input class="btn btn-primary" type="button" (click)="submitOrder()" value="Submit">
  </modal-footer>
</modal>
