<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62512c87-f7ba-4ed5-b7fe-0ff3c55ec64a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27eed55b-3b5a-427d-bab0-1494618b03d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d80d07ca-aaf2-4150-ac7d-84500b59d480" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3aa2efc-eb85-4c0e-8c9c-ca9c22a3161d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
    <MetadataFile FileName="Libretto.Model.xsd" MetadataType="Schema" ID="10b49053-538c-4bba-a546-0026627a9d18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>