{
  "compilerOptions": {
    "pretty": true,
    "target": "es5",
    "newLine": "LF",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "node",
      "es6-shim"
    ]
  },
  "compileOnSave": false,
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "!node_modules/**"
  ]
}
