<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c041f428-edd4-4dee-9e69-74b014844b56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bec6002b-26b3-44c6-8bd5-a0362667ee60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9bf1b2f-7307-4de9-be47-4728b2eb70b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="618f62dd-222a-4b1a-9bc6-08e5ce9280dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
    <MetadataFile FileName="Libretto.Model.xsd" MetadataType="Schema" ID="d479cc83-1455-4277-b2bb-ca97f7527c11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibrettoBookstore/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>